# Student_Management_System-MVVM-_4307

./: Student_Management_System(MVVM).sln
Student_Management_System(MVVM)/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AddUserWindowVM.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Person.cs  Student_Management_System(MVVM).csproj
