<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Student_Management_System_MVVM_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images-removebg-preview.png" />
    <None Remove="Image\1.png" />
    <None Remove="Image\10.png" />
    <None Remove="Image\2.png" />
    <None Remove="Image\3.png" />
    <None Remove="Image\4.png" />
    <None Remove="Image\5.png" />
    <None Remove="Image\6.png" />
    <None Remove="Image\7.png" />
    <None Remove="Image\8.png" />
    <None Remove="Image\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images-removebg-preview.png" />
    <Resource Include="Image\1.png" />
    <Resource Include="Image\10.png" />
    <Resource Include="Image\2.png" />
    <Resource Include="Image\3.png" />
    <Resource Include="Image\4.png" />
    <Resource Include="Image\5.png" />
    <Resource Include="Image\6.png" />
    <Resource Include="Image\7.png" />
    <Resource Include="Image\8.png" />
    <Resource Include="Image\9.png" />
  </ItemGroup>

</Project>
